.dark{
    background-color: hsl(207, 26%, 17%);
    color: white;
}
.light{
    background-color: white;
    color: #000;
}
.scale{
    transform: scale(0.5);
    transition: all 600ms;
}
#root{
    background-color: inherit;
    color: inherit;
}
body{
    margin: 0;
    outline: none;
    width: 100vw;
    user-select: none;
}
.fixedHead{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.fixedHead p{
    margin-left: 3%;
    font-weight: 700;
}
.fixedHead .mode{
    margin-right: 3%;
    text-align: center;
    cursor: pointer;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.searchDiv{
    margin-left: 3%;
    width: fit-content;
    height: 30px;
    position: relative;
}
.top input{
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    padding-left: 30px;
}
.top select{
    margin-right: 3%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    color: inherit;
    height: 30px;
    width: 100px;
    box-sizing: content-box;
    padding-right: 20px;
    text-align: center;
}
option{
    border-radius: none;
}
.country{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 150px 2%;
    align-items: center;
    justify-content: center;
}
.country img{
    width: 100%;
    height: 100%;
}
.countryDetails{
    text-decoration: none;
    width: 100%;
    display: grid;
    grid-template-rows: 150px 100px;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}
.countryDetails .detail{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 5px;
    height: fit-content;
    display: grid;
}
.countryDetails .detail > *{
    margin-left: 20px;
}
.detail span{
    margin-bottom: 5px;
}
.slide button{
    padding: 5px 30px;
    margin-top: 10px;
    margin-left: 10px;
}
.slide{
    transition: all 300ms;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: -100%;
    background-color: inherit;
    top: 0;
}
.slide.active{
    left: 0;
    top: 0;
}
.countryPersonalInfo{
    margin: 40px auto;
    height: 60vh;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.countryPersonalInfo img{
    width: 90%;
}
.countryInfo{
    display: flex;
    gap:  20px;
}
@media (max-width: 750px) {
    .slide{
        overflow:scroll;
    }
    .country{
        grid-template-columns: 29% 29% 29%;
    }
    .countryPersonalInfo{
        grid-template-columns: 1fr;
    }
    .countryPersonalInfo img{
        width: 90%;
    }
    .countryInfo{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 500px) {
    .country{
        grid-template-columns: 80%;
    }
    .top{
        grid-template-columns: 1fr;
        display: grid;
        justify-content: center;
        justify-items: center;
    }
    .top select{
        margin: 0;
    }
    .searchDiv{
        margin: 0;
    }
}